

<robot name="variables" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="PI" value="3.14"/>


    <!--                     ARM                 -->

    <xacro:property name="base_length" value="0.01"/>
    <xacro:property name="base_radius" value="0.086"/>
    <xacro:property name="shifted_base_to_arm" value="0.150"/>


    <xacro:property name="link1_length" value="0.033"/> <!-- meter -->
    <xacro:property name="link1_radius" value="0.025"/>
    <xacro:property name="joint1_max_limit" value="2.95"/> <!-- rad -->
    <xacro:property name="joint1_min_limit" value="-2.95"/>
    <xacro:property name="joint1_velocity" value="1.57"/> <!-- rad/s-->

    <xacro:property name="link2_length" value="0.147"/>
    <xacro:property name="link2_radius" value="0.025"/>
    <xacro:property name="joint2_max_limit" value="1.57"/>
    <xacro:property name="joint2_min_limit" value="-1.13"/>
    <xacro:property name="joint2_velocity" value="1.57"/>

    <xacro:property name="link3_length" value="0.155"/>
    <xacro:property name="link3_radius" value="0.025"/>
    <xacro:property name="joint3_max_limit" value="2.55"/>
    <xacro:property name="joint3_min_limit" value="-2.64"/>
    <xacro:property name="joint3_velocity" value="1.57"/>

    <xacro:property name="link4_length" value="0.135"/>
    <xacro:property name="link4_radius" value="0.025"/>
    <xacro:property name="joint4_max_limit" value="1.78"/>
    <xacro:property name="joint4_min_limit" value="-1.78"/>
    <xacro:property name="joint4_velocity" value="1.57"/>

    <xacro:property name="link5_length" value="0.2175"/>
    <xacro:property name="link5_radius" value="0.025"/>
    <xacro:property name="joint5_max_limit" value="2.91"/>
    <xacro:property name="joint5_min_limit" value="-2.91"/>
    <xacro:property name="joint5_velocity" value="1.57"/>

    <!--                     Gribber                -->

    <xacro:property name="gripper_base_width" value="0.05 "/>
    <xacro:property name="gripper_base_length" value="0.05 "/>
    <xacro:property name="gripper_base_height" value="0.015 "/>


    <!--                     Finger               -->

    <xacro:property name="Finger_length" value="0.01 "/>
    <xacro:property name="Finger_width" value="0.015"/>
    <xacro:property name="Finger_height" value="0.06 "/>
    <xacro:property name="Finger_max_limit" value="0.0125"/>
    <xacro:property name="Finger_min_limit" value="0.0"/>


    <!--                    BASE                 -->

    <xacro:property name="base_box_length" value="0.580"/>
    <xacro:property name="base_box_width" value="0.376"/>
    <xacro:property name="base_box_height" value="0.110"/>
    <xacro:property name="base_clearance" value="0.030"/>
    <xacro:property name="base_scale" value="0.001"/>
    <xacro:property name="scale_factor" value="0.6"/>
    <xacro:property name="base_speed" value="0.8"/> <!-- m/s -->
    <xacro:property name="base_weight" value="20"/> <!-- kg -->
    <xacro:property name="base_payload" value="20"/> <!-- kg -->


    <xacro:property name="default_mass" value="1.0"/>
    <xacro:property name="default_ixx" value="0.01"/>
    <xacro:property name="default_iyy" value="0.01"/>
    <xacro:property name="default_izz" value="0.01"/>
    

</robot>