<?xml version="1.0"?>
<robot name="pick_place_env" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ground"-->
  <link name="ground">
    <visual>
      <geometry>
        <box size="6 6 0.01"/>
      </geometry>
      <material name="gray">
        <color rgba="0.7 0.7 0.7 1"/>
      </material>
      <origin xyz="0 0 -0.005"/>
    </visual>
    <collision>
      <geometry>
        <box size="6 6 0.01"/>
      </geometry>
      <origin xyz="0 0 -0.005"/>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
  </link>

  <!-- table-->
  <link name="table">
    <visual>
      <geometry>
        <box size="0.7 1.0 0.75"/>
      </geometry>
      <material name="brown">
        <color rgba="0.4 0.2 0.1 1"/>
      </material>
      <origin xyz="1.2 0.2 0.375"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.7 1.0 0.75"/>
      </geometry>
      <origin xyz="1.2 0.2 0.375"/>
    </collision>
    <inertial>
      <mass value="5"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
  </link>

  <!-- cube-->
  <link name="cube">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="blue">
        <color rgba="0.0 0.0 1.0 1"/>
      </material>
      <origin xyz="1.2 0.2 0.765"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <origin xyz="1.2 0.2 0.765"/>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <!-- target-->
  <link name="target">
    <visual>
      <geometry>
        <box size="0.3 0.3 0.1"/>
      </geometry>
      <material name="green">
        <color rgba="0.0 1.0 0.0 1"/>
      </material>
      <origin xyz="-1.0 -0.8 0.05"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.3 0.3 0.1"/>
      </geometry>
      <origin xyz="-1.0 -0.8 0.05"/>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>

</robot>
